StardriveModEditor/Windows/MainEditorView.xaml

<Window x:Class="StardriveModEditor.Windows.MainEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardriveModEditor.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" MinHeight="400" MinWidth="600" Height="450" Width="800"
        Style="{StaticResource ResizableWindowStyle}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource SecondaryBackgroundBrush}">
            <Button Content="File" Width="40" Height="25" Command="" />
            <Button Content="Buildings" Width="80" Height="25" Command="" />
            <Button Content="Technology" Width="80" Height="25" Command="" />
            <Menu>
                <MenuItem Header="Menu" Height="25">
                    <MenuItem Header="MenuItem1" Command="{Binding TestCommand}"/>
                    <MenuItem Header="MenuItem1"/>
                    <MenuItem Header="MenuItem1"/>
                </MenuItem>
                <MenuItem Header="TestMenu" Height="25">
                    <MenuItem Header="MenuItem1"/>
                    <MenuItem Header="testNested">
                        <MenuItem Header="MenuItem1"/>
                        <MenuItem Header="MenuItem1"/>
                        <MenuItem Header="MenuItem1"/>
                    </MenuItem>
                    <MenuItem Header="MenuItem1"/>
                    <MenuItem Header="MenuItem1"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </StackPanel>
</Window>
