StardriveModEditor/Windows/ModBrowser.xaml

<Window x:Class="StardriveModEditor.ModBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardriveModEditor"
        mc:Ignorable="d"
        Title="Mod Browser" MinWidth="500" MinHeight="300" Height="400" Width="540"
        Style="{DynamicResource ResizableWindowStyle}">

    <Grid>
        <!--This is the directory path field-->
        <StackPanel>
            <Border Padding="10 5" Background="{StaticResource SecondaryBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Game Directory Path:" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Browse" Command="{Binding OpenDirectoryExplorerCommand}" />
                        <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding GameDirectoryPath}" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        
        <!--This is the actual mod profile displays-->
        <ItemsControl Margin="0 30 0 0" ItemsSource="{Binding ModProfiles}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10" Command="{Binding EditModCommand}">
                        <Grid Background="{StaticResource SecondaryBackgroundBrush}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" HorizontalAlignment="Left" MaxHeight="120" Width="150" Source="/Resources/Test.jpg" />
                            <StackPanel Grid.Column="1" Margin="15 15 35 15">
                                <TextBlock Text="{Binding Profile.Configuration.ModName}" Style="{StaticResource TitleTextBlockStyle}" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="{Binding Profile.Configuration.ModDescription}" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
