StardriveModEditor/Resources/BasicControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="BasicControlStyles">


    <!-- Default styles for some elements. -->
    <!--BUTTON-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- 
                                BorderBrush="{StaticResource PrimaryBorderBrush}" 
                                BorderThickness="{StaticResource BorderThickness}"
                        -->
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Hit the triggers to change the background!-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryMousedownBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!--TEXTBOX-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{StaticResource PrimaryBorderBrush}" 
                                BorderThickness="{StaticResource BorderThickness}">
                        <!-- Instead of a content present, this uses a specific control with a specific name.
                                 What the fuck WPF... -->
                        <ScrollViewer x:Name="PART_ContentHost"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Hit the triggers to change the background!-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource TertiaryBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TEXTBLOCK-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

</ResourceDictionary>