StardriveModEditor/Resources/BrushDefinitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="BrushDefinitions">

    <!--Misc Definitions-->
    <Thickness x:Key="BorderThickness">1</Thickness>

    <!--Color Definitions-->
    <Color x:Key="PrimaryBackgroundColor" R="#22" G="#22" B="#22" A="#FF" />
    <Color x:Key="SecondaryBackgroundColor" R="#33" G="#33" B="#33" A="#FF" />
    <Color x:Key="TertiaryBackgroundColor" R="#44" G="#44" B="#44" A="#FF" />
    <Color x:Key="PrimaryTextColor" R="#DD" G="#DD" B="#DD" A="#FF" />
    <Color x:Key="SecondaryTextColor" R="#EE" G="#EE" B="#EE" A="#FF" />
    <Color x:Key="PrimaryMousedownColor" R="#44" G="#44" B="#66" A="#FF" />
    <Color x:Key="PrimaryBorderColor" R="#11" G="#11" B="#11" A="#FF" />

    <!-- Brush Definitions -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="{StaticResource TertiaryBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="PrimaryMousedownBrush" Color="{StaticResource PrimaryMousedownColor}" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="{StaticResource PrimaryBorderColor}" />

</ResourceDictionary>